{
  "name": "neon-worm-arena",
  "version": "1.0.0",
  "description": "Render-ready multiplayer Slither-style worm arena with 15-player rooms.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
